{
    "name": "logistics-x/finances-sdk",
    "description": "API client generated from OpenAPI definition from Logistics-X.com",
    "minimum-stability": "stable",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Allan Sun",
            "email": "allan.sun@bricre.com"
        }
    ],
    "require": {
        "allansun/openapi-runtime": "^3.0.0"
    },
    "require-dev": {
        "allansun/openapi-code-generator": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "LogisticsX\\Finances\\": "/src"
        }
    }
}
